# TradeActionSystem

./: .gitignore  TradeActionSystem.sln
TradeActionSystem/: Program.cs  TradeActionSystem.csproj  TradeActionSystem.http  appsettings.json
TradeActionSystem/Controllers/: TradeActionController.cs
TradeActionSystem/Dtos/: Message.cs
TradeActionSystem/Interfaces/: IPricingService.cs  ITradeActionService.cs
TradeActionSystem/Logging/: LogConfiguration.cs
TradeActionSystem/Properties/: launchSettings.json
TradeActionSystem/Responses/: BaseResponse.cs  BuyResponse.cs  GetPriceResponse.cs  GetTickersResponse.cs  SellResponse.cs
TradeActionSystem/Services/: IPricingService.cs  ITradeActionService.cs  PricingService.cs  TradeActionService.cs  TradeActionServiceBase.cs
TradeActionSystemTests/: PricingServiceTests.cs  TradeActionServiceTests.cs  TradeActionSystemTests.csproj
